{
  "name": "html-res-webpack-plugin",
  "version": "0.0.7",
  "description": "html generation and resource inline or md5 for webpack",
  "keywords": [
    "front-end",
    "web",
    "webpack",
    "plugin",
    "building tool"
  ],
  "homepage": "https://github.com/lcxfs1991/html-res-webpack-plugin",
  "bugs": {
        "url": "https://github.com/lcxfs1991/html-res-webpack-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lcxfs1991/html-res-webpack-plugin.git"
  },
  "author": "heyli",
  "scripts": {
    
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "html-minifier": "^1.1.1"
  },
  "devDependencies": {
    
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  }
}
